Configs: {
	HellevatorMusicConfig: {
		DisplayName: Hellevator Music Config

		Headers: {
			Main: "[i:4766] Main Config"
			Extras: "[i:4954] Extras"
			Debug: "[i:3611] Debug"
			Functionality: Functionality Header
		}

		EnableMod: {
			Label: Enable Mod
			Tooltip:
				'''
				Toggles mod's functions.
				For if you don't want to go through the process of disabling the mod and reloading.
				'''
		}

		RandomSongs: {
			Label: Toggle Playlist Songs
			Tooltip:
				'''
				Will randomly choose music enabled in the Music Playlist tab.
				Overrides Single Track Select.
				'''
		}

		MusicSelect: {
			Label: Single Track Select
			Tooltip: ""
		}

		MusicPlaylist: {
			Label: Music Playlist
			Tooltip:
				'''
				NOTE: There is no need to remove or edit the key values as all music that can be present is.
				Also, do NOT press the trash (clear) button lest you want everything to *poof* (requiring you to Restore Defualts).
				'''
		}

		unHellevator: {
			Label: Un-Hellevator
			Tooltip:
				'''
				Also Typically known as a "Ropevator" or "Flyevator." Makes going up also play music.
				Ties in with preferences above.
				'''
		}

		snakeEaterOnly: {
			Label: Snake Eater Only
			Tooltip: Makes Snake Eater play as the only track if Un-Hellevator is enabled.
		}

		timeBeforePlay: {
			Label: Time Before Music Plays
			Tooltip:
				'''
				Set the time before music plays. Every in-/decrement is 1 second.

				Default is 300 ticks (5 seconds).
				Maximum is 900 ticks (15 seconds).
				Minimum is 60 ticks (1 second).
				'''
		}

		FallVelocityThreshold: {
			Label: Fall Velocity Threshold
			Tooltip:
				'''
				Adjust how fast you need to be falling in order for music to start playing.

				1 - Wing gliding fall speed.
				2 - Drill Containment Unit descend speed.
				3 - Normal/Slime Mount fall speed.
				'''
		}

		HorizontalLeniency: {
			Label: Horizontal Movement Leniency
			Tooltip:
				'''
				Adjust how sensitive moving horizontally is before music resets.
				Set to 7 to "disable" it (will still reset when using a dashing item).
				'''
		}

		ElevatorChime: {
			Label: Toggle Elevator Chime
			Tooltip: Toggles an elevator chime to sound when you reach Hell.
		}

		ElevatorIntercom: {
			Label: Toggle Intercom Announcements
			Tooltip:
				'''
				Toggles a rare, random chance for an intercom announcement to interrupt your fall.

				You may be asking: "Why?"
				Why not.
				"But it doesn't makes sense"
				Bingo.
				'''
		}

		IntercomChance: {
			Label: Intercom Chance
			Tooltip:
				'''
				Adjust the chances for an intercom announcement to play.
				With the chance of: 1/<set number>
				'''
		}

		FallTimerToggle: {
			Label: Fall Timer Toggle
			Tooltip: Toggles the fallTimer to be logged in chat.
		}

		PlayerYToggle: {
			Label: Player Y Toggle
			Tooltip: Toggles the Player's Y velocity to be logged in chat.
		}

		PlayerXToggle: {
			Label: Player X Toggle
			Tooltip: Toggles the Player's X velocity to be logged in chat.
		}
	}

	MusicSelection: {
		Tooltip: ""

		YouAreNowLegallyABird: {
			Tooltip: ""
			Label: You Are Now Legally A Bird
		}

		WiiShopChannel: {
			Tooltip: ""
			Label: Wii Shop Channel
		}

		WhatTheHeck: {
			Tooltip: ""
			Label: What The Heck
		}

		WelcomeToBoosterTower: {
			Tooltip: ""
			Label: Welcome To Booster Tower
		}

		WavedashDotPpt: {
			Tooltip: ""
			Label: Wavedash Dot Ppt
		}

		UpgradeStation: {
			Tooltip: ""
			Label: Upgrade Station
		}

		TrophyGallery: {
			Tooltip: ""
			Label: Trophy Gallery
		}

		ThrashMachine: {
			Tooltip: ""
			Label: Thrash Machine
		}

		TheFireIsGone: {
			Tooltip: ""
			Label: The Fire Is Gone
		}

		TerrariaUndergroundThemeReal: {
			Tooltip: Terraria Underground Theme Real
			Label: Terraria Underground Theme Real
		}

		TakeCare: {
			Tooltip: ""
			Label: Take Care
		}

		SpanishWaltz: {
			Tooltip: ""
			Label: Spanish Waltz
		}

		SnakeEater: {
			Tooltip: ""
			Label: Snake Eater
		}

		PrettyNiceDayHuh: {
			Tooltip: ""
			Label: Pretty Nice Day Huh...
		}

		PleaseHold: {
			Tooltip: ""
			Label: Please Hold
		}

		PiaoZhe: {
			Tooltip: ""
			Label: Piao Zhe
		}

		OnceUponATime: {
			Tooltip: ""
			Label: Once Upon A Time
		}

		NoMoreWhatIfs: {
			Tooltip: ""
			Label: No More What Ifs
		}

		MikuMikuBongo: {
			Tooltip: ""
			Label: Miku Miku Bongo
		}

		MapMuzak: {
			Tooltip: ""
			Label: Map Muzak
		}

		MallOfTheDead: {
			Tooltip: ""
			Label: Mall Of The Dead
		}

		LocalForecast: {
			Label: Local Forecast
			Tooltip: ""
		}

		LiquidLatin: {
			Tooltip: ""
			Label: Liquid Latin
		}

		LeftBankTwo: {
			Label: Left Bank Two
			Tooltip: ""
		}

		LayerCake: {
			Tooltip: ""
			Label: Layer Cake
		}

		KiraElevator: {
			Tooltip: ""
			Label: Kira Elevator
		}

		IwatodaiDorm: {
			Tooltip: ""
			Label: Iwatodai Dorm
		}

		Infrustration: {
			Tooltip: ""
			Label: Infrustration
		}

		Hotel: {
			Tooltip: ""
			Label: Hotel
		}

		GlassStructureClear: {
			Tooltip: ""
			Label: Glass Structure (Clear)
		}

		GarotaDeImpanema: {
			Tooltip: ""
			Label: Garota De Impanema
		}

		FridayNight: {
			Tooltip: ""
			Label: Friday Night
		}

		FreeFallin: {
			Tooltip: ""
			Label: Free Fallin
		}

		FreeBird: {
			Tooltip: ""
			Label: Free Bird
		}

		FlowerShop: {
			Tooltip: ""
			Label: Flower Shop
		}

		Elevatorstuck: {
			Tooltip: ""
			Label: Elevatorstuck
		}

		Elevator: {
			Label: Elevator
			Tooltip: ""
		}

		DreamOn: {
			Tooltip: ""
			Label: Dream On
		}

		CanYouReallyCallThisAHotelIDidntReceiveAMintOnMyPillowOrAnything: {
			Tooltip: Can You Really Call This A Hotel I Didnt Receive A Mint On My Pillow Or Anything
			Label: Can You Really Call This A Hotel I Didnt Receive A Mint On My Pillow Or Anything
		}

		AzureMemory: {
			Tooltip: ""
			Label: Azure Memory
		}

		ACupOfLiberTea: {
			Tooltip: ""
			Label: A Cup Of Liber Tea
		}
	}
}
